# %%HOST%%

    server {
        listen       80;
        server_name  %%REDIRECTS%%;
        return       301 http://%%HOST%%$request_uri;
    }
    
    server {
        listen          80;
        #listen          443 ssl;
        server_name     %%HOST%%%%ALIASES%%;
        
        #ssl_protocols       SSLv3 TLSv1;
        #ssl_certificate     %%HOSTDIR%%/conf/cert.pem;
        #ssl_certificate_key %%HOSTDIR%%/conf/cert.key;
        
        charset         utf-8;
        #charset         windows-1251;
        
        root             %%HOSTDIR%%/htdocs/www;
        access_log       %%HOSTDIR%%/logs/access.log main;
        error_log        %%HOSTDIR%%/logs/error.log;
        #disable_symlinks if_not_owner from=%%HOSTDIR%%;
        
        location / {
            index     index.php index.html index.htm index.phtml index.php3 index.php4 index.php5;
            try_files $uri $uri/ @backend;
        }
        
        location @backend {
            #rewrite ^/(.*)$ /index.php?q=$1 last;
            return  404;
        }
        
        location ~ \.(css|js|txt|png|jpe?g?|gif|bmp|ico|tiff?|svgz?|zip|rar|tar|gz|bz2|7z|msi|cab|mp3|qt|mov|pdf|psd?|ai|eps|docx?|rtf|xlsx?|pptx?|od[ts])$ {
            try_files $uri @backend;
            expires   7d;
        }
        
        error_page 500 502 503 504 505 /50x.html;
        
        location = /50x.html {
            root html;
        }
        
        location = /fpmstatus.php {
            allow                       127.0.0.1;
            deny                        all;
            access_log                  off;
            fastcgi_pass                unix:%%HOSTDIR%%/tmp/%%PHPVER%%-fpm.sock;
            fastcgi_index               index.php;
            include                     %%FCGIPAR%%;
            fastcgi_param               SCRIPT_FILENAME  %%HOSTDIR%%/htdocs/www$fastcgi_script_name;
        }
        
        location ~ \.php$ {
            try_files                   $fastcgi_script_name =404;
            fastcgi_pass                unix:%%HOSTDIR%%/tmp/%%PHPVER%%-fpm.sock;
            fastcgi_index               index.php;
            fastcgi_ignore_client_abort on;
            include                     %%FCGIPAR%%;
            fastcgi_param               SCRIPT_FILENAME  %%HOSTDIR%%/htdocs/www$fastcgi_script_name;
            fastcgi_param               HTTPS $https if_not_empty;
            #fastcgi_split_path_info     ^(.+\.php)(.*?)$;
            #fastcgi_param               PATH_INFO $2;
            #fastcgi_param               PATH_TRANSLATED %%HOSTDIR%%/htdocs/www$2;
        }
    }

