; this line intentionally left blank
[%%FPMPOOL%%]
listen                                = %%HOSTDIR%%/tmp/%%PHPVER%%-fpm.sock
listen.owner                          = %%USER%%
listen.group                          = %%WEB_GROUP%%
listen.mode                           = 0660
listen.backlog                        = 65535
user                                  = %%USER%%
group                                 = %%GROUP%%
pm                                    = ondemand
pm.max_children                       = 2
pm.process_idle_timeout               = 5s
pm.status_path                        = /fpmstatus.php
security.limit_extensions             = .php .phtml .php3 .php4 .php5
request_terminate_timeout             = 30
request_slowlog_timeout               = 2
rlimit_files                          = 8192
catch_workers_output                  = yes
slowlog                               = %%HOSTDIR%%/logs/php-slow.log

php_admin_value[disable_functions]    = exec,system,passthru,shell_exec,escapeshellarg,escapeshellcmd,proc_close,proc_open,dl,popen,pfsockopen,disk_total_space,disk_free_space,chown,diskfreespace,getrusage,get_current_user,leak,listen,chgrp,link,symlink,dlopen,proc_nice,proc_get_stats,proc_terminate,sh2_exec,posix_getpwuid,posix_getgrgid,posix_kill,mkfifo,dbmopen,dbase_open,filepro,filepro_rowcount,posix_mkfifo,geoip_open,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority
php_admin_value[mail.log]             = %%HOSTDIR%%/logs/php-mail.log
php_admin_value[error_log]            = %%HOSTDIR%%/logs/php-err.log
php_admin_value[cgi.fix_pathinfo]     = 0
php_admin_value[sendmail_path]        = "%%MAILER%% -t -i -f%%USERMAIL%%"
php_admin_value[upload_tmp_dir]       = %%HOSTDIR%%/tmp
php_admin_value[session.save_path]    = %%HOSTDIR%%/tmp
php_admin_value[open_basedir]         = %%HOSTDIR%%/htdocs:%%HOSTDIR%%/tmp:.
php_admin_value[include_path]         = .:%%HOSTDIR%%/htdocs/www
php_admin_value[error_reporting]      = E_ALL
php_admin_value[memory_limit]         = 32M
php_admin_flag[short_open_tag]        = On
php_admin_flag[display_errors]        = Off
php_admin_flag[log_errors]            = On
